<html>
    <head>
        <title>perfume</title>
        <link rel="stylesheet" href="style.css">



    </head>
    <body>
        <div class="heading">
            <nav>
                <h1>Perfume</h1>
                <ul>
                    <li>Home |</li>
                    <li>Products |</li>
                    <li>About Us |</li>
                    <li>Contact Us</li>
                </ul>
            </nav>

        </div>

        <div class="searchbar">
            <input placeholder="Search">
            
        </div>

        <div class="products">
            <div class="box">
                <img src="perfume1.jpg">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa ducimus, quidem illum esse similique iste saepe velit nam nostrum!</p>
            </div>
            <div class="box">
                <img src="perfume2.jpg">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa ducimus, quidem illum esse similique iste saepe velit nam nostrum!</p>
            </div>
            <div class="box">
                <img src="perfume4.jpg">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa ducimus, quidem illum esse similique iste saepe velit nam nostrum!</p>
            </div>

        </div>

        <div class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus perspiciatis alias sunt incidunt officia fugiat ipsa, quidem at quas vel et modi consequuntur nisi facere inventore earum aliquam! Maxime nesciunt reprehenderit sequi deserunt porro ex dicta quo vero dolores vitae itaque quia ratione sapiente, quos eligendi et! Cum quae suscipit esse ab nulla quisquam! Doloribus, facilis. Culpa placeat accusamus, aperiam doloribus harum, temporibus beatae adipisci distinctio fuga cum animi sequi? Maxime minima, unde eius explicabo consequuntur odit, vero nesciunt repellat dolores ex repellendus labore neque ratione obcaecati ea porro et nisi mollitia! Fugiat est alias neque sit! Minima voluptates odit ratione iusto laborum ex dignissimos? Fuga ad esse alias voluptatem reiciendis distinctio doloremque rem libero rerum, ipsum accusamus facilis soluta consectetur possimus aspernatur veritatis maiores necessitatibus sunt? Molestias voluptate consectetur nemo quisquam culpa architecto veniam obcaecati debitis, enim recusandae dolor laudantium. Commodi, nulla! Quae nobis placeat odio dicta consectetur impedit voluptate laboriosam exercitationem ipsam pariatur inventore ipsa fuga illo odit quibusdam ex aliquam dolorem eveniet aliquid, reiciendis quod reprehenderit vel! Blanditiis veritatis esse ullam ea ipsum placeat fuga laborum beatae? Quasi exercitationem voluptate earum, cupiditate praesentium quisquam est commodi reiciendis saepe sunt tenetur deleniti distinctio odit totam amet? Aspernatur quo deleniti quam corrupti exercitationem corporis incidunt quisquam? Ut debitis facilis voluptatibus! Cumque magni praesentium commodi veritatis omnis eos, culpa totam dolore fugit, officia quam quod sed dicta deleniti blanditiis sint iure, laboriosam quisquam quasi? Dolore ullam, accusamus iusto, consequatur, culpa illo aut veniam temporibus rem maiores cumque placeat necessitatibus.</p>

        </div>

        <div class=" contact">
            <h4>Contact</h4>
            <p>+91 9342343220</p>
            <p>gopalakrishnan150404@gmail.com</p>
            <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim pariatur hic totam in illum fugiat quidem iste neque quod. Repellendus voluptatibus at maxime est dolor nemo, possimus omnis non ipsam, itaque reiciendis quia aspernatur nihil inventore facilis sapiente cum nesciunt quod ipsa magnam. Aperiam facilis eveniet sequi, cupiditate blanditiis provident maxime voluptatibus reprehenderit odio sapiente praesentium eos fugiat dolores sint nihil tempora in ut, adipisci repudiandae est aliquid quidem asperiores eligendi minus. Molestias architecto vel beatae sit cum delectus asperiores similique qui repudiandae amet blanditiis, harum sunt nam veniam deserunt explicabo perferendis unde enim magni minus! Excepturi itaque autem voluptates?</p>

        </div>
        
    </body>
</html>