*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: black;
    color: white;
    padding: 15px;
}
li,h1,ul{
    display: inline;

}
ul{
    margin-left: 60%;
}
li{
    color: gray;
    cursor: pointer;
}
li:hover{
    color: white;
}
input{
    width: 60%;
    padding: 10px;
}
.searchbar{
    padding: 50px;
    text-align: center;
}
.box{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    padding: 10px;
    width: 220px;  
    cursor: pointer;
}
.box:hover{
    background-color: black;
    color: white;

}
.products{
    text-align: center;
}
.about{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    cursor: pointer;
}
.contact{
    background-color: black;
    color: white;
    text-align: center;
    cursor: pointer;


}
.one{
    margin-top: 30px;
    font-size: 11px;
    padding: 20px;
}