<!DOCTYPE html>
<html>
<head>
	<title>FOOTBALL</title>
</head>
<body>
	<center>
		<h1>FOOTBALL</h1>
		<p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America, Ireland and Australia); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.These various forms of football share to varying extent common origins and are known as "football codes".</p>
		<p>There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century.The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.In 1888, The Football League was founded in England, becoming the first of many professional football associations. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.</p>

		<img src="C:\Users\ELCOT\Downloads\gopal exercise 1\images\football1.jpg" height="300" width="440">
		<img src="C:\Users\ELCOT\Downloads\gopal exercise 1\images\football2.jpg" height="300" width="440">

		<h1>COMMON ELEMENTS</h1>
		<p>The various codes of football share certain common elements and can be grouped into two main classes of football: carrying codes like American football, Canadian football, Australian football, rugby union and rugby league, where the ball is moved about the field while being held in the hands or thrown, and kicking codes such as Association football and Gaelic football, where the ball is moved primarily with the feet, and where handling is strictly limited.
		Common rules among the sports include:</p>
		<ul align="left">
			<li>Two teams of usually between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular.</li>
			<li>A clearly defined area in which to play the game.</li>
			<li>Scoring goals or points by moving the ball to an opposing team's end of the field and either into a goal area, or over a line.</li>
			<li>Goals or points resulting from players putting the ball between two goalposts.</li>
			<li>The goal or line being defended by the opposing team.</li>
			<li>Players using only their body to move the ball, ie no additional equipment such as bats or sticks.</li>
		</ul>
		<p>In all codes, common skills include passing, tackling, evasion of tackles, catching and kicking.In most codes, there are rules restricting the movement of players offside, and players scoring a goal must put the ball either under or over a crossbar between the goalposts.</p>

		<h1>TOP PLAYERS</h1>
		<h2>
			<a href="file:///C:\Users\ELCOT\Downloads\gopal%20exercise%201/messi.html">LIONEL MESSI</a><br>
			KYLIAN MBAPPE<br>
			CRISTIANO RONALDO
		</h2>
	</center>
</body>
</html>